Travel Experts Services WPF/Travel Experts Services WPF/MainWindow.xaml

<Window x:Name="Travel_Experts" x:Class="Travel_Experts_Services_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Experts_Services_WPF"
        mc:Ignorable="d"
        Title="Travel Experts" Height="492
        " Width="1060"  Loaded="Window_Loaded" Background="#FF2F4858" Visibility="Visible" FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#2f4858"/>
        </Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="#2f4858"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="BorderBrush" Value="#FF40514E"/>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#FF40514E"/>
            <Setter Property="BorderBrush" Value="#FF2F89FC"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="#FF2F4858"/>
            <Setter Property="BorderBrush" Value="#FF2F4858"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="" />
            <Setter Property="Background" Value="#40514E" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="188" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#40514e"/>
            <Setter Property="BorderBrush" Value="#30e3ca"/>
            <Setter Property="Foreground" Value="#30e3ca"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="{x:Static GridView.GridViewScrollViewerStyleKey}" TargetType="ScrollViewer"/>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FF40514E"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="ColumnWidth" Value="*"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="Background" Value="#FF40514E"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF2F89FC"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FF2F89FC"/>
            <Setter Property="BorderBrush" Value="#FF2F89FC"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Background" Value="#FF40514E"/>
            <Setter Property="Foreground" Value="#30e3ca"/>
            <Setter Property="BorderBrush" Value="#FF2F89FC"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF40514E"/>
            <Setter Property="Foreground" Value="#30e3ca"/>
            <Setter Property="BorderBrush" Value="#FF2F89FC"/>
            <Setter Property="BorderThickness" Value="1,1,2,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TabPanel}">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00FF0C"/>
            <GradientStop Color="Red" Offset="1"/>
            <GradientStop Color="#FF81E2FF" Offset="0.491"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="482" VerticalAlignment="Top" Width="1052" BorderThickness="0,0,0,0" BorderBrush="#30e3ca" >
        <TabItem Header="Main Page" TabIndex="7" Foreground="#30e3ca" Background="#40514e" BorderBrush="#30e3ca" BorderThickness="1,1,1,1">

        </TabItem>
        <TabItem Header="Packages Overview" TabIndex="2" Foreground="#30e3ca" Background="#40514e" BorderBrush="#30e3ca" BorderThickness="10,10,10,10">
            <Grid Background="#FF2F4858">
                <DataGrid x:Name="gvPackages" ColumnWidth="*" AutoGenerateColumns="False"  HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="1006" TabIndex="0" SelectionChanged="GvPackages_SelectionChanged" Loaded="GvPackages_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Package ID" Binding="{Binding PackageID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Package Name" Binding="{Binding PkgName}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Package Start Date" Binding="{Binding PkgStartDate, StringFormat=\{0:dd/MM/yy\}}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Package End Date" Binding="{Binding PkgEndDate, StringFormat=\{0:dd/MM/yy\}}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Package Desc" Binding="{Binding PkgDesc}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Base Price" Binding="{Binding PkgBasePrice, StringFormat=C}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Agency Commission" Binding="{Binding PkgAgencyCommission, StringFormat=C}" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="gvProducts" VerticalGridLinesBrush="#FF40514E" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="135" Margin="10,223,0,0" VerticalAlignment="Top" Width="327" Background="#FF40514E">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProdName}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Product Supplier Id" Binding="{Binding ProductSupplierId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Package ID" Binding="{Binding PackageID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Package Name" Binding="{Binding PkgName}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupName}" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="gvSuppliers" VerticalGridLinesBrush="#FF40514E" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="135" Margin="689,223,0,0" VerticalAlignment="Top" Width="327" Background="#FF40514E">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProdName}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Product Supplier Id" Binding="{Binding ProductSupplierId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Package ID" Binding="{Binding PackageID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Package Name" Binding="{Binding PkgName}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupName}" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAddPkg" Content="Add Package" HorizontalAlignment="Left"  Margin="10,179,0,0" VerticalAlignment="Top" Width="110" Click="BtnAddPkg_Click"/>
                <Button x:Name="btnEditPkg" Content="Edit Package" HorizontalAlignment="Left"  Margin="906,179,0,0" VerticalAlignment="Top" Width="110" Click="BtnEditPkg_Click"/>
                <Button x:Name="btnDeletepkg" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="470,179,0,0" VerticalAlignment="Top" Width="110" Click="BtnDeletepkg_Click"/>
            </Grid>
        </TabItem>
        <TabItem Header="Packages" TabIndex="3" Foreground="#30e3ca" Background="#40514e" BorderBrush="#30e3ca" BorderThickness="1,1,1,1">
            <Grid Background="#FF2F4858">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="1037*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblPkgName" HorizontalAlignment="Left" Height="25" Margin="3,10,0,0" TextWrapping="Wrap" Text="Package Name:" VerticalAlignment="Top" Width="87" Foreground="#FF30E3CA" Grid.Column="1"/>
                <TextBox x:Name="txtPackageName" HorizontalAlignment="Left" Height="24" Margin="174,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Foreground="#FF2F89FC" Background="#FF40514E" BorderBrush="{x:Null}" Grid.Column="1" TextChanged="TxtPackageName_TextChanged"/>
                <TextBlock x:Name="lblPkgStartDate" HorizontalAlignment="Left" Height="25" Margin="3,59,0,0" TextWrapping="Wrap" Text="Package Start Date:" VerticalAlignment="Top" Width="107" Foreground="#FF30E3CA" Grid.Column="1"/>
                <DatePicker x:Name="dtpPkgStartDate" SelectedDateFormat="Short" HorizontalAlignment="Left" Height="50" Margin="167,55,0,0" VerticalAlignment="Top" Width="230" Background="{x:Null}" Foreground="#FF2F89FC" BorderBrush="{x:Null}" Grid.Column="1"/>
                <TextBlock x:Name="lblPkgEndDate" HorizontalAlignment="Left" Height="25" Margin="3,114,0,0" TextWrapping="Wrap" Text="Package End Date:" VerticalAlignment="Top" Width="107" Foreground="#FF30E3CA" Grid.Column="1"/>
                <DatePicker x:Name="dtpPkgEndDate" SelectedDateFormat="Short" HorizontalAlignment="Left" Height="50" Margin="167,110,0,0" VerticalAlignment="Top" Width="230" Background="{x:Null}" Foreground="#FF2F89FC" BorderBrush="{x:Null}" Grid.Column="1"/>
                <TextBox x:Name="txtPkgDesc" HorizontalAlignment="Left" Height="72
                         " Margin="174,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Foreground="#FF2F89FC" Background="#FF40514E" BorderBrush="{x:Null}" Grid.Column="1" TextChanged="TxtPkgDesc_TextChanged"/>
                <TextBlock x:Name="lblPkgName_Copy1" HorizontalAlignment="Left" Height="25" Margin="3,164,0,0" TextWrapping="Wrap" Text="Package Description:" VerticalAlignment="Top" Width="117" Foreground="#FF30E3CA" Grid.Column="1"/>
                <TextBlock x:Name="lblPkgBasePrice" HorizontalAlignment="Left"  Margin="3,259,0,0" TextWrapping="Wrap" Text="Package Base Price:" VerticalAlignment="Top" Width="117" Foreground="#FF30E3CA" Grid.Column="1"/>
                <TextBox x:Name="txtPkgBasePrice" HorizontalAlignment="Left" Height="24" Margin="174,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Foreground="#FF2F89FC" Background="#FF40514E" BorderBrush="{x:Null}" Grid.Column="1"/>
                <TextBlock x:Name="lblPkgAgencyCommission" HorizontalAlignment="Left" Height="25" Margin="3,305,0,0" TextWrapping="Wrap" Text="Package Agency Commision:" VerticalAlignment="Top" Width="177" Foreground="#FF30E3CA" Grid.Column="1"/>
                <TextBox x:Name="txtPkgAgencyCommission" HorizontalAlignment="Left" Height="24" Margin="174,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Foreground="#FF2F89FC" Background="#FF40514E" BorderBrush="{x:Null}" Grid.Column="1"/>
                <Button x:Name="btnAddEditPkg" Content="Save New Package" Margin="3,355,894,0" VerticalAlignment="Top" Grid.Column="1" Click="BtnAddEditPkg_Click" Width="140"/>


                <DataGrid x:Name="gvProdSup_pkg" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="150" Margin="577,10,0,0" VerticalAlignment="Top" Width="450" Background="#FF40514E" Grid.Column="1" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PackageID" Binding="{Binding PackageID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Pkg Name" Binding="{Binding ProductSupplierId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Pkg Start Date" Binding="{Binding ProdcustId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Pkg End Date" Binding="{Binding SupplierId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Pkg Desc" Binding="{Binding PkgName}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProdName}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupName}" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>


                <DataGrid x:Name="gvProdSup_all_pkgs" HorizontalAlignment="Left" Height="150" Margin="577,225,0,0" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
                <Button x:Name="btnNewPkgProdSup" Content="New Product" Grid.Column="1" HorizontalAlignment="Left" Margin="577,180,0,0" VerticalAlignment="Top" Width="110" Click="BtnNewPkgProdSup_Click"/>
                <Button x:Name="btnDeletePkgProdSup_Click" Content="Delete Product" Grid.Column="1" HorizontalAlignment="Left" Margin="917,180,0,0" VerticalAlignment="Top" Width="110
                        " Click="BtnDeletePkgProdSup_Click"/>
                <Button x:Name="btnAddPkgProdSup" Content="Add New" Grid.Column="1" HorizontalAlignment="Left" Margin="577,390,0,0" VerticalAlignment="Top" Width="110" Click="BtnAddPkgProdSup_Click"/>
                <Button x:Name="btnClearPkg" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="292,355,0,0" VerticalAlignment="Top" Width="70" Click="BtnClearPkg_Click"/>
                <TextBlock x:Name="lblPkgNameLength" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="375,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                <TextBlock x:Name="lblPkgDescLength" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="375,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>

            </Grid>
        </TabItem>
        <TabItem Header="Product" TabIndex="4" Foreground="#30e3ca" Background="#40514e" BorderBrush="#30e3ca" BorderThickness="1,1,1,1">
            <Grid Background="#FF2F4858">
                <TextBlock x:Name="lblProdName2" HorizontalAlignment="Left" Margin="40,20,0,0" TextWrapping="Wrap" Text="Product:" VerticalAlignment="Top" Width="87" Foreground="#FF30E3CA"/>
                <TextBox x:Name="txtProdName" HorizontalAlignment="Left" Height="24" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Foreground="#FF2F89FC" Background="#FF40514E" BorderBrush="{x:Null}"/>
                <Button x:Name="btnClearP" Content="Clear" HorizontalAlignment="Left" Margin="252,15,0,0" VerticalAlignment="Top" Width="80"/>
                <DataGrid x:Name="gvProducts1" VerticalGridLinesBrush="#FF40514E" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="34,51,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="GvProducts1_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProdName}" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="gvSuppliers1" VerticalGridLinesBrush="#FF40514E" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="372,51,0,0" VerticalAlignment="Top" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupName}" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="gvSupByProd" VerticalGridLinesBrush="#FF40514E" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="726,51,0,0" VerticalAlignment="Top" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupName}" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnDelPS" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="679,110,0,0" VerticalAlignment="Top" Width="34" Click="BtnDelPS_Click"/>
                <Button x:Name="btnAddPS" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="679,177,0,0" VerticalAlignment="Top" Width="34" Click="BtnAddPS_Click"/>
                <Button x:Name="btnAddNewProd" Content="Add New Product" HorizontalAlignment="Left" Margin="34,256,0,0" VerticalAlignment="Top" Width="140" Click="BtnAddNewProd_Click" />
                <Button x:Name="btnEditP" Content="Edit Product" HorizontalAlignment="Left" Margin="194,296,0,0" VerticalAlignment="Top" Width="140" Click="BtnEditP_Click"/>
                <Button x:Name="btnDelProd" Content="Delete Product" HorizontalAlignment="Left" Margin="194,256,0,0" VerticalAlignment="Top" Width="140" Click="BtnDelProd_Click"/>
                <Button x:Name="btnSaveP" Content="Save" HorizontalAlignment="Left" Margin="34,296,0,0" VerticalAlignment="Top" Width="140" Click="BtnSaveP_Click"/>
                <Button x:Name="btnShowPS" Content="Show" HorizontalAlignment="Left" Margin="493,275,0,0" VerticalAlignment="Top" Width="70" Click="BtnShowPS_Click"/>
                <TextBlock x:Name="lblSL" HorizontalAlignment="Left" Margin="372,20,0,0" TextWrapping="Wrap" Text="Suppliers On List:" VerticalAlignment="Top" Width="145" Foreground="#FF30E3CA" Grid.ColumnSpan="5"/>
                <TextBlock x:Name="lblSNL" Visibility="Hidden" HorizontalAlignment="Left" Margin="726,20,0,0" TextWrapping="Wrap" Text="Suppliers Not On List:" VerticalAlignment="Top" Width="200" Foreground="#FF30E3CA"/>
            </Grid>
        </TabItem>
        <TabItem Header="Suppliers"  TabIndex="5" Foreground="#30e3ca" Background="#40514e" BorderBrush="#30e3ca" BorderThickness="1,1,1,1">
            <Grid Background="#FF2F4858" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="lblSupName2" HorizontalAlignment="Left" Height="25" Margin="40,20,0,0" TextWrapping="Wrap" Text="Supplier Name:" VerticalAlignment="Top" Width="87" Foreground="#FF30E3CA"/>
                <TextBox x:Name="txtSupName" HorizontalAlignment="Left" Height="24" Margin="125,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" Foreground="#FF2F89FC" Background="#FF40514E" BorderBrush="{x:Null}"/>
                <Button x:Name="btnClearS" Content="Clear" HorizontalAlignment="Left" Margin="252,15,0,0" VerticalAlignment="Top" Width="80" Click="BtnClearS_Click"/>
                <DataGrid x:Name="gvSuppliers2" VerticalGridLinesBrush="#FF40514E" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="34,51,0,0" VerticalAlignment="Top" Width="300" SelectedCellsChanged="GvSuppliers2_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Supplier ID" Binding="{Binding SupplierId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Supplier Name" Binding="{Binding SupName}" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="gvProducts2" VerticalGridLinesBrush="#FF40514E" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="373,51,0,0" VerticalAlignment="Top" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProdName}" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="gvProdBySup" VerticalGridLinesBrush="#FF40514E" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="200" Margin="727,51,0,0" VerticalAlignment="Top" Width="300">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProdName}" Visibility="Visible"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnDelSP" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="680,110,0,0" VerticalAlignment="Top" Width="34" Click="BtnDelSP_Click"/>
                <Button x:Name="btnAddSP" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="680,177,0,0" VerticalAlignment="Top" Width="34" Click="BtnAddSP_Click"/>
                <Button x:Name="btnNewS" Content="Add New Supplier" HorizontalAlignment="Left" Margin="34,256,0,0" VerticalAlignment="Top" Width="140" Click="BtnNewS_Click"/>
                <Button x:Name="btnEditS" Content="Edit Supplier" HorizontalAlignment="Left" Margin="194,296,0,0" VerticalAlignment="Top" Width="140" Click="BtnEditS_Click"/>
                <Button x:Name="btnDelSup" Content="Delete Supplier" HorizontalAlignment="Left" Margin="194,256,0,0" VerticalAlignment="Top" Width="140" Click="BtnDelSup_Click"/>
                <Button x:Name="btnSaveS" Content="Save" HorizontalAlignment="Left" Margin="34,296,0,0" VerticalAlignment="Top" Width="140" Click="BtnSaveS_Click"/>
                <Button x:Name="btnShowSP" Content="Show" HorizontalAlignment="Left" Margin="493,275,0,0" VerticalAlignment="Top" Width="75" Click="BtnShowSP_Click"/>
                <TextBlock x:Name="lblPNL" Visibility="Hidden" HorizontalAlignment="Left" Margin="727,20,0,0" TextWrapping="Wrap" Text="Products Not On List:" VerticalAlignment="Top" Width="200" Foreground="#FF30E3CA"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
