WPFlogin/WPFlogin/MainWindow.xaml

<Window x:Class="WPFlogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlogin"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.774" Width="625.879">
    <Grid Margin="0,0,16,4">
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" Margin="124,111,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="Username_Copy" Content="Password" HorizontalAlignment="Left" Margin="124,179,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="33" Margin="277,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="20" RenderTransformOrigin="0.5,0.5" AutomationProperties.IsRequiredForForm="True">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="280,179,0,0" VerticalAlignment="Top" Width="164" Height="37" RenderTransformOrigin="0.358,0.478"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="113,262,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="20" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="338,262,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="20" Click="btnExit_Click" IsCancel="True"/>

    </Grid>
</Window>
